# agentic-rag

./: .editorconfig  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.copilot/: config.yml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml.disabled
assets/: README.md
configs/: checkstyle-google.xml
data/: README.md
docker/init-scripts/: 01-init.sql
docs/: IMPLEMENTATION_STATUS.md  IMPROVEMENT_ROADMAP.md  PROJECT_COMPLETION_SUMMARY.md  QUICKSTART.md  project-plan.md  readme-completion-checklist.md  readme-enhancements.md
memory-bank/: app-description.md  change-log.md
mocks/cloud-mock/: Dockerfile  main.py
mocks/llm-mock/: main.py
scripts/: logs.sh  reset.sh  start.sh  stop.sh  test-api.sh  test-chat.sh
src/main/java/com/enterprise/rag/: AgenticRagApplication.java
src/main/java/com/enterprise/rag/api/: ChatController.java
src/main/java/com/enterprise/rag/config/: OpenApiConfig.java
src/main/java/com/enterprise/rag/domain/: AgentExecution.java  Conversation.java  Document.java  DocumentChunk.java  Embedding.java  Message.java  ToolInvocation.java
src/main/java/com/enterprise/rag/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/enterprise/rag/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/enterprise/rag/repository/: AgentExecutionRepository.java  ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  EmbeddingRepository.java  MessageRepository.java  ToolInvocationRepository.java
src/main/java/com/enterprise/rag/service/: ChatService.java
src/main/java/com/enterprise/rag/util/: ErrorHandler.java  TimeUtils.java  ValidationUtils.java
src/main/resources/: application.yml
